<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/fluid.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>
<script src="js/jquery.js"></script>
<style type="text/css">
	body {
		margin:0;
		height:1800px;
		min-height:1800px
		padding:0px
	}
	
	imageSwap {
		position:fixed;
		overflow:hidden;
		top: 0px;
		left: 0px;
		width:100%;
	}
	
	#imageSwap.fixed {
		position:fixed;
		top: 0px;
	}	
	
	.one {
		position:abslute; 
		z-index:1;
	}
	.two {
		 position:absolute;
		 z-index:2;
		 dislay:none;
	}
	.content {
		background-color:rgba(125,0,0,0.6);
		padding:10px;
		height:850px;
		width:800px;
		margin-right:auto;
		margin-left:auto;
		position:relative;
		z-index:100;
	}
	#first{top:50px;}
	
	#second{top:350px;}
	
</style>
<script language="javascript" type="text/javascript">
	var thisPos=1;
	var lastPos=1;
	
	$(document).ready (function() {
		$('#imageSwap').addClass('fixed');
		$(window).scroll (function() {
			var yPos = $(window).scrollTop();
			if (yPos > 900) {
				thisPos=2;
				if (thisPos != lastPos) {
					$('.one').fadeOut(500);
					$('.two').fadeOut(500);
				}
			}
			
				if (yPos <= 900) {
						thisPos=1;
						if (thisPos != lastPos) {
								$('.two').fadeOut(500);
								$('.one').fadeOut(500);
						}
				}
			lastPos=thisPos;
		});
	});
</script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <p>Hello World! </p>
    <p>&nbsp;</p>
    	<div id="imageSwap">
        	<img class="one" src="images/Dara-1.jpg">
            <img class="two" src="images/Dara-2.jpg">
            <div id="first" class="content">Content Area 1</div>
            <div id="second" class="content">Content Area 2</div>
        </div><!-- end imageswap -->
    <div id="LayoutDiv2">
    	<img src="images/splashscreen.jpg">
        <p>These are the times try men's souls!</p>
        <!-- div id="second" class="content">Content Area 2</div -->
  	</div><!-- end LayoutDiv2 -->
  </div><!-- end LayoutDiv1 -->
</div><!-- end grid clearfix -->
</body>
</html>
